SpringBoot服务
=======
mvn install

启动程序后，运行如下：

curl http://localhost:8003/user

curl -d "{'id':'1','password':'testpassword'}"  -H "Content-type: application/json" http://localhost:8003/user

Maven发布
=======
1st step. mvn release:prepare -DautoVersionSubmodules=true

2nd step. mvn release:perform

Maven站点的生成
=======
mvn site




